<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/linearCardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <android.support.v7.widget.CardView
        android:id="@+id/card_viewLeft"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="1.4dp"
        android:layout_weight="1"
        android:elevation="@dimen/activity_horizontal_margin"
        card_view:cardElevation="2sp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/card_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Blue50"
            android:textSize="14dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_viewRight"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="1.4dp"
        android:layout_weight="1"
        android:elevation="@dimen/cardview_default_radius"
        card_view:cardElevation="2sp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/card_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Blue50"
            android:textSize="14dp" />
    </android.support.v7.widget.CardView>

</LinearLayout>
